# Yumikou.Prism

./: Directory.Build.props  Directory.Build.targets  LICENSE  PrismLibrary.sln  README.md
samples/NestedRegion/NestedRegion.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NestedRegion.Avalonia.csproj  Program.cs  app.manifest
samples/NestedRegion/NestedRegion.Avalonia/Views/: AView.axaml  AView.axaml.cs  BN1N1View.axaml  BN1N1View.axaml.cs  BN1N2View.axaml  BN1N2View.axaml.cs  BN1View.axaml  BN1View.axaml.cs  BN2View.axaml  BN2View.axaml.cs  BN3View.axaml  BN3View.axaml.cs  BView.axaml  BView.axaml.cs  DialogView.axaml  DialogView.axaml.cs
samples/StackNavigation/StackNavigation.Avalonia/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StackNavigation.Avalonia.csproj
samples/StackNavigation/StackNavigation.Avalonia.Android/: MainActivity.cs  StackNavigation.Avalonia.Android.csproj  rd.xml
samples/StackNavigation/StackNavigation.Avalonia.Android/Properties/: AndroidManifest.xml
samples/StackNavigation/StackNavigation.Avalonia.Desktop/: Program.cs  StackNavigation.Avalonia.Desktop.csproj  app.manifest  rd.xml
samples/StackNavigation/StackNavigation.Avalonia.Desktop/Properties/: launchSettings.json
samples/StackNavigation/StackNavigation.Avalonia/Views/: HomeView.axaml  HomeView.axaml.cs  SecondView.axaml  SecondView.axaml.cs
samples/StackNavigation/StackNavigation.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StackNavigation.Wpf.csproj
samples/StackNavigation/StackNavigation.Wpf/Views/: HomeView.xaml  HomeView.xaml.cs  SecondView.xaml  SecondView.xaml.cs
src/Avalonia/Prism.Avalonia/: Prism - Backup.Avalonia.csproj  Prism.Avalonia.csproj  PrismInitializationExtensions.cs
src/Avalonia/Prism.Avalonia/Common/: MvvmHelpers.cs  RegionHelper.cs
src/Avalonia/Prism.Avalonia/Extensions/: StyleExtension.cs
src/Avalonia/Prism.Avalonia/Interactivity/: PopupDialogAction.cs  PopupVirtualDialogAction.cs
src/Avalonia/Prism.Avalonia/Interactivity/InteractionRequest/: InteractionRequestTriggerBehavior.cs
src/Avalonia/Prism.Avalonia/Ioc/: IContainerRegistryExtensions.cs
src/Avalonia/Prism.Avalonia/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Avalonia/Prism.Avalonia/Regions/: AllActiveRegion.cs  ContentControlRegionAdapter.cs  ItemMetadata.cs  ItemsControlRegionAdapter.cs  Region.cs  RegionManager.cs  RegionNavigationContentLoader.cs  RegionNavigationJournal.cs  RegionNavigationJournalEntry.cs  RegionNavigationService.cs  SingleActiveRegion.cs  TabControlRegionAdapter.cs  TransitioningContentControlRegionAdapter.cs  ViewsCollection.cs
src/Avalonia/Prism.Avalonia/Regions/Behaviors/: RegionMemberLifetimeBehavior.cs  TabControlSyncBehavior.cs
src/Avalonia/Prism.Avalonia/Services/Dialogs/: Dialog.cs  DialogHost.cs  DialogService.cs  DialogServiceControl.cs  IDialogWindow.cs  IVirtualDialogWindow.cs  IVirtualDialogWindowExtensions.cs  VirtualDialogHost.cs  VirtualDialogOverlayLayer.cs  VirtualDialogService.cs  VirtualDialogServiceControl.cs  VirtualDialogWindow.axaml  VirtualDialogWindow.cs  VirtualDialogWindowMask.axaml  VirtualDialogWindowMask.cs  VirtualWindowClosingEventArgs.cs
src/Avalonia/Prism.DryIoc.Avalonia/: Prism.DryIoc.Avalonia.csproj
src/Avalonia/Prism.DryIoc.Avalonia/Properties/: Resources.Designer.cs
src/Prism.Core/: Prism.Core.csproj
src/Prism.Core/Commands/: DelegateCommand{T}.cs  PropertyObserverNode.cs
src/Prism.Core/Common/: UriParsingHelper.cs
src/Prism.Core/Events/: BackgroundEventSubscription.cs  DelegateReference.cs
src/Prism.Core/Extensions/: ArrayExtensions.cs
src/Prism.Core/Interactivity/InteractionRequest/: DialogInteractionRequest.cs  DialogNotification.cs  IInteractionRequest.cs  InteractionRequest.cs  InteractionRequestedEventArgs.cs  VirtualDialogInteractionRequest.cs  VirtualDialogNotification.cs
src/Prism.Core/Mvvm/: PropertySupport.cs  ViewModelLocationProvider.cs
src/Prism.Core/Properties/: Resources.Designer.cs
src/Prism.Core/Regions/: IJournalAware.cs  INavigateAsync.cs  INavigationAware.cs  IRegion.cs  IRegionManager.cs  IRegionMemberLifetime.cs  IRegionNavigationJournal.cs  IRegionNavigationJournalEntry.cs  IRegionNavigationJournalExtensions.cs  IRegionRequestCreateService.cs  IRequestCreate.cs  IRequestCreateAware.cs  IViewsCollection.cs  ItemMetadataIsActiveChangedEventArgs.cs  NavigationActiveViewChangedEventArgs.cs  NavigationAnimationType.cs  NavigationAsyncExtensions.cs  NavigationContext.cs  NavigationNotifyCollectionChangedEventArgs.cs  NavigationResult.cs  NavigationType.cs  PersistInHistoryType.cs  RegionMemberLifetimeAttribute.cs  RegionMemberLifetimeType.cs  RequestCreateCanceledException.cs  RequestCreateContext.cs  RequestCreateExtension.cs  RequestCreateResult.cs  SingleActiveViewChangedEventArgs.cs
src/Prism.Core/Services/Dialogs/: DialogResultEventArgs.cs  DialogState.cs  IDialogAware.cs  IDialogService.cs  IDialogServiceExtensions.cs  IVirtualDialogService.cs
src/Wpf/Prism.DryIoc.Wpf/: Prism.DryIoc.Wpf.csproj
src/Wpf/Prism.Wpf/: Prism.Wpf.csproj  PrismInitializationExtensions.cs
src/Wpf/Prism.Wpf/Common/: MvvmHelpers.cs
src/Wpf/Prism.Wpf/Interactivity/: InvokeCommandAction.cs  PopupDialogAction.cs
src/Wpf/Prism.Wpf/Interactivity/InteractionRequest/: InteractionRequest.cs  InteractionRequestTrigger.cs  InteractionRequestedEventArgs.cs
src/Wpf/Prism.Wpf/Ioc/: IContainerRegistryExtensions.cs
src/Wpf/Prism.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Wpf/Prism.Wpf/Regions/: ContentControlRegionAdapter.cs  ItemMetadata.cs  NavigationResultInternal.cs  Region.cs  RegionManager.cs  RegionNavigationContentLoader.cs  RegionNavigationJournal.cs  RegionNavigationJournalEntry.cs  RegionNavigationService.cs  SingleActiveRegion.cs
src/Wpf/Prism.Wpf/Regions/Behaviors/: RegionMemberLifetimeBehavior.cs  SelectorItemsSourceSyncBehavior.cs
src/Wpf/Prism.Wpf/Services/Dialogs/: DialogHost.cs  DialogService.cs  DialogServiceControl.cs  DialogState.cs  (+2 more)
(+116 files in other folders)
