<Project>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AvaloniaVersion>11.0.10</AvaloniaVersion>
    <AvaloniaBehaviorsVersion>11.0.9</AvaloniaBehaviorsVersion>
    <DryIocVersion>5.4.3</DryIocVersion>
    <_Aot>false</_Aot>
  </PropertyGroup>

  <PropertyGroup Condition="$(_Aot) == true">
    <DefineConstants>$(DefineConstants);_Aot_</DefineConstants>
  </PropertyGroup>
  
</Project>
