<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Prism</RootNamespace>
    <TargetFrameworks>net461;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
    <PackageId>Yumikou.Prism.Avalonia</PackageId>
    <Title>Yumikou.Prism.Avalonia</Title>
    <Authors>yumikou</Authors>
    <Description>
      Based on prism 8.1.97 and prism.avalonia 8.1.97.11000.
      some changes:
      (1) Compatible with .net framework4.0.
      (2) Add NavigationType to NavigationContext, which can easily use Region to implement stack navigation.
      (3) Reintroduced the more general InteractionRequest.
      (4) Extracted the DialogServiceControl from DialogService and supports the use of binding to manage dialogs.
    </Description>
    <PackageTags>prism;mvvm;xaml;avalonia;stack;navigation;dialog;interactionrequest;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>8.2.3</Version>
    <PackageProjectUrl>https://github.com/yumikou/Yumikou.Prism</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yumikou/Yumikou.Prism</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);_Avalonia_</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4'))!=true ">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaBehaviorsVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Prism.Core\Prism.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaXaml Update="Services\Dialogs\VirtualDialogWindow.axaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\..\Shared\Prism.Shared\Prism.Shared.projitems" Label="Shared" />

</Project>
