<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46;net47;netcoreapp3.1;net6.0-windows;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>Prism.DryIoc</RootNamespace>
    <PackageId>Yumikou.Prism.DryIoc.Wpf</PackageId>
    <Title>Yumikou.Prism.DryIoc.Wpf</Title>
    <Authors>yumikou</Authors>
    <Description>
      Based on prism 8.1.97 and prism.avalonia 8.1.97.11000.
      some changes:
      (1) Compatible with .net framework4.0.
      (2) Add NavigationType to NavigationContext, which can easily use Region to implement stack navigation.
      (3) Reintroduced the more general InteractionRequest.
      (4) Extracted the DialogServiceControl from DialogService and supports the use of binding to manage dialogs.
    </Description>
    <PackageTags>prism;mvvm;xaml;net40;stack;navigation;dialog;dryioc;interactionrequest;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>8.2.2</Version>
    <PackageProjectUrl>https://github.com/yumikou/PrismLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yumikou/PrismLibrary</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <PackageReference Include="DryIoc.dll" Version="4.8.8" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net40'">
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Wpf\Prism.Wpf.csproj" />
  </ItemGroup>

  <Import Project="..\..\Containers\Prism.DryIoc.Shared\Prism.DryIoc.Shared.projitems" Label="Shared" />

</Project>
