<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Prism</RootNamespace>
    <TargetFrameworks>net40;net45;net46;net47;netcoreapp3.1;net6.0-windows;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageId>Yumikou.Prism.Wpf</PackageId>
    <Title>Yumikou.Prism.Wpf</Title>
    <Authors>yumikou</Authors>
    <Description>
      Based on prism 8.1.97 and prism.avalonia 8.1.97.11000.
      some changes:
      (1) Compatible with .net framework4.0.
      (2) Add NavigationType to NavigationContext, which can easily use Region to implement stack navigation.
      (3) Reintroduced the more general InteractionRequest.
      (4) Extracted the DialogServiceControl from DialogService and supports the use of binding to manage dialogs.
    </Description>
    <PackageTags>prism;mvvm;xaml;net40;stack;navigation;dialog;interactionrequest;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>8.2.3</Version>
    <PackageProjectUrl>https://github.com/yumikou/Yumikou.Prism</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yumikou/Yumikou.Prism</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Dialogs\DialogWindow.xaml" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) ">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net40'">
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Prism.Core\Prism.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <Import Project="..\..\Shared\Prism.Shared\Prism.Shared.projitems" Label="Shared" />

</Project>
