<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net46;net47;net6.0;net8.0</TargetFrameworks>
    <AssemblyName>Prism</AssemblyName>
    <RootNamespace>Prism</RootNamespace>
    <!-- Summary is not actually supported at this time. Including the summary for future support. -->
    <!--<Summary>Prism provides an implementation of a collection of design patterns that are helpful in writing well structured and maintainable applications.</Summary>-->
    <PackageId>Yumikou.Prism.Core</PackageId>
    <Title>Yumikou.Prism.Core</Title>
    <Authors>yumikou</Authors>
    <Description>
      Based on prism 8.1.97 and prism.avalonia 8.1.97.11000.
      some changes:
      (1) Compatible with .net framework4.0.
      (2) Add NavigationType to NavigationContext, which can easily use Region to implement stack navigation.
      (3) Reintroduced the more general InteractionRequest.
      (4) Extracted the DialogServiceControl from DialogService and supports the use of binding to manage dialogs.
    </Description>
    <PackageTags>prism;mvvm;xaml;stack;navigation;dialog;interactionrequest;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>8.2.1</Version>
    <PackageProjectUrl>https://github.com/yumikou/PrismLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yumikou/PrismLibrary</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <UseWPF>true</UseWPF> <!-- 从net45开始ICommand被迁移到System.dll，而net40还在PresentationCore.dll中 -->
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
      <PackageReference Include="AsyncBridge" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40' or '$(TargetFramework)'=='net45' or '$(TargetFramework)'=='net46'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" /> <!-- net47开始默认支持ValueTuple -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>
