<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Prism.DryIoc</RootNamespace>
    <TargetFrameworks>net461;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
    <PackageId>Yumikou.Prism.DryIoc.Avalonia</PackageId>
    <Title>Yumikou.Prism.DryIoc.Avalonia</Title>
    <Authors>yumikou</Authors>
    <Description>
      Based on prism 8.1.97 and prism.avalonia 8.1.97.11000.
      some changes:
      (1) Compatible with .net framework4.0.
      (2) Add NavigationType to NavigationContext, which can easily use Region to implement stack navigation.
      (3) Reintroduced the more general InteractionRequest.
      (4) Extracted the DialogServiceControl from DialogService and supports the use of binding to manage dialogs.
    </Description>
    <PackageTags>prism;mvvm;xaml;avalonia;stack;navigation;dialog;dryioc;interactionrequest;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>8.2.1</Version>
    <PackageProjectUrl>https://github.com/yumikou/PrismLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yumikou/PrismLibrary</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Avalonia\Prism.Avalonia.csproj" />
  </ItemGroup>
  
  <Import Project="..\..\Containers\Prism.DryIoc.Shared\Prism.DryIoc.Shared.projitems" Label="Shared" />

</Project>
