<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>372c1739-f63f-45c8-b87e-875a68861585</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Prism</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\RegionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Regions\Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Regions\RegionNavigationContentLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Regions\RegionNavigationJournal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Regions\RegionNavigationJournalEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Regions\RegionNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Regions\RegionRequestCreateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Regions\ViewsCollection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Regions\Behaviors\" />
  </ItemGroup>
</Project>